@import "~scss/variables";

.mat-card {
  box-shadow: none !important;
  border: none !important;
  padding-top: 0;
  padding-bottom: 0;
}

.full-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;

  .date {
    font-size: 0.8em;
    color: grey;
  }

  .choices {
    text-align: center;
  }

  .event-image {
    margin-bottom: 3vh;
    max-width: 100%;
    max-height: 100%;
  }

  .inline {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    vertical-align: center;
    margin-bottom: 4vh;
  }

  .logo-small {
    width: 2vw;
    height: 2vh;
  }

  .join-event {
    background-color: #5ABC95;
  }

  .suggestion {
    margin-bottom: 2vh;
  }

  .right-nav {
    width: 30vw;
  }

  .event-list {
    list-style-type: none;
    padding-left: 0px;
    overflow-y: auto;
  }

  .event-list::-webkit-scrollbar {
    display: none;
  }

  .card-large {
    padding: 0px;
    margin: 1vh 1vw 1vh 1vw;
  }

  .card {
    max-width: 30vw;
  }

  .event-info-full {
    padding: 1vh 1vw 1vh;
  }

  & > .left-view {
    position: relative;
    width: 20%;
    min-width: 60px;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid map_get($colors, lightgrey);
  }

  & > .rigth-view {
    position: relative;
    margin-left: 5vw;
    min-width: 30vw;
    max-width: 10%;
    width: 30vw;
    height: 100%;
    overflow-y: auto;
    border-left: 1px solid map_get($colors, lightgrey);
  }
}

.mobile, .mobile-right {
  display: none;
}

.scroll-container {
  display: flex;
  overflow-x: scroll;
  width: fit-content;
}

@media screen and (max-width: map_get($widths, s)), (max-height: map_get($heights, s)) {

  .fullsize {
    display: none;
  }

  .full-view[_ngcontent-c2] {
    width: 100%;
    height: fit-content;
    flex-flow: column;
    align-items: center;

    & > .left-view[_ngcontent-c2] {
      width: 100%;
      height: calc(25vw + 25vh) !important;
      &::-webkit-scrollbar {
        display: none !important;
      }

      .mobile {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        overflow-x: scroll;
        width: fit-content;
        width: -moz-fit-content;
        height: 100%;

        & > section {
          height: 100%;
          width: calc(25vw + 25vh);

          & > .card {
            max-width: none !important;
            height: 100%;
            width: 100%;

            & > h4 {
              height: 20%;
              width: 100%;
              text-align: center;
            }

            & > img {
              height: 80%;
              width: 100%;
            }
          }
        }
      }
    }

    .center-view[_ngcontent-c2] {
      width: 100%;
      height: fit-content;
      &::-webkit-scrollbar {
        display: none !important;
      }
    }

    .right-view[_ngcontent-c2] {
      width: 100%;
      &::-webkit-scrollbar {
        display: none !important;
      }

      & > .mobile-right {
        display: flex;
        flex-flow: row;

        & .event-image {
          width: calc(30vw + 30vh);
          height: calc(30vw + 30vh);
        }
        //align-items: center;
        //justify-content: space-around;
        //width: fit-content;
        //width: -moz-fit-content;

        //& > .card {
        //  max-width: none !important;
        //  width: calc(35vw + 35vh);
        //  height: calc(35vw + 35vh);
        //}
      }

    }
  }
}